DEPTH = 65536;         % Memory depth and width are required   %
                                       % DEPTH is the number of addresses      %
                WIDTH = 16;            % WIDTH is the number of bits of data per word %
                %  DEPTH and WIDTH should be entered as decimal numbers        %

                ADDRESS_RADIX = HEX;   % Address and value radixes are required  %
                DATA_RADIX = HEX;      % Enter BIN, DEC, HEX, OCT, or UNS; unless  %
                                       % otherwise specified, radixes = HEX    %

                CONTENT
                BEGIN
             
3000 : 3040;
3002 : FF81;
3004 : 3080;
3006 : FF81;
3008 : 30C0;
300A : 0000;
300C : 3180;
300E : 0000;
3010 : 21D0;
3012 : 5210;
3014 : 0000;
3016 : 9800;
3018 : 301E;
301A : F800;
301C : 3024;
301E : 8090;
3020 : 3090;
3022 : 0001;
3024 : 3100;
3026 : 0001;
3028 : 9154;
302A : 5228;
302C : 0001;
302E : C800;
3030 : 3036;
3032 : F800;
3034 : 3038;
3036 : 00D9;
3038 : F094;
303A : C04C;
303C : 31B0;
303E : 0001;
3040 : 5230;
3042 : 0008;
3044 : 9800;
3046 : 3024;
3048 : F800;
304A : 304C;
304C : 5238;
304E : 0000;
3050 : 9800;
3052 : 3058;
3054 : F800;
3056 : 3062;
3058 : 80D8;
305A : 30D8;
305C : 0001;
305E : 3803;
3060 : 4000;
3062 : FE00;
END;
