DEPTH = 65536;         % Memory depth and width are required   %
                                       % DEPTH is the number of addresses      %
                WIDTH = 16;            % WIDTH is the number of bits of data per word %
                %  DEPTH and WIDTH should be entered as decimal numbers        %

                ADDRESS_RADIX = HEX;   % Address and value radixes are required  %
                DATA_RADIX = HEX;      % Enter BIN, DEC, HEX, OCT, or UNS; unless  %
                                       % otherwise specified, radixes = HEX    %

                CONTENT
                BEGIN
             
0000 : 3040;
0002 : FFFF;
0004 : 3080;
0006 : FFFF;
0008 : 30C0;
000A : 0000;
000C : 3180;
000E : 0000;
0010 : 21D0;
0012 : 5210;
0014 : 0000;
0016 : 9800;
0018 : 001E;
001A : F800;
001C : 0024;
001E : 8090;
0020 : 3090;
0022 : 0001;
0024 : 3100;
0026 : 0001;
0028 : 9154;
002A : 5228;
002C : 0001;
002E : C800;
0030 : 0036;
0032 : F800;
0034 : 0038;
0036 : 00D9;
0038 : F094;
003A : C04C;
003C : 31B0;
003E : 0001;
0040 : 5230;
0042 : 0008;
0044 : 9800;
0046 : 0024;
0048 : F800;
004A : 004C;
004C : 5238;
004E : 0000;
0050 : 9800;
0052 : 0058;
0054 : F800;
0056 : 005E;
0058 : 80D8;
005A : 30D8;
005C : 0001;
005E : FE00;
END;
