DEPTH = 65536;         % Memory depth and width are required   %
                                       % DEPTH is the number of addresses      %
                WIDTH = 16;            % WIDTH is the number of bits of data per word %
                %  DEPTH and WIDTH should be entered as decimal numbers        %

                ADDRESS_RADIX = HEX;   % Address and value radixes are required  %
                DATA_RADIX = HEX;      % Enter BIN, DEC, HEX, OCT, or UNS; unless  %
                                       % otherwise specified, radixes = HEX    %

                CONTENT
                BEGIN
             
0000 : F800;
0002 : 0200;
0200 : 30C0;
0202 : 0000;
0204 : 3180;
0206 : 0000;
0208 : 29C0;
020A : 0312;
020C : 2880;
020E : 0312;
0210 : 2840;
0212 : 0310;
0214 : 5210;
0216 : 0000;
0218 : 9800;
021A : 0220;
021C : F800;
021E : 0226;
0220 : 8090;
0222 : 3090;
0224 : 0001;
0226 : 3100;
0228 : 0001;
022A : 9154;
022C : 5228;
022E : 0001;
0230 : C800;
0232 : 0238;
0234 : F800;
0236 : 023A;
0238 : 00D9;
023A : F094;
023C : C04C;
023E : 31B0;
0240 : 0001;
0242 : 5230;
0244 : 0008;
0246 : 9800;
0248 : 0226;
024A : F800;
024C : 024E;
024E : 5238;
0250 : 0000;
0252 : 9800;
0254 : 025A;
0256 : F800;
0258 : 0260;
025A : 80D8;
025C : 30D8;
025E : 0001;
0260 : 3803;
0262 : 0300;
0264 : FE00;
0310 : FF80;
0312 : FF80;
END;
